#
# makefile for micro
# wang,jingqing
# 12/12/2017
#

CC = gcc

CFLAGS = -Wall

OBJS = main.o scanner.o symtable.o parser.o cgen.o genCode.o

main: $(OBJS)
	$(CC) $(CFLAGS) -o main $(OBJS)

main.o: main.h scanner.h gen_and_symble.h
	$(CC) $(CFLAGS) -c main.c

scanner.o: main.h scanner.h
	$(CC) $(CFLAGS) -c scanner.c
	
parser.o: main.h scanner.h gen_and_symble.h
	$(CC) $(CFLAGS) -c parser.c
	
genCode.o: main.h gen_and_symble.h
	$(CC) $(CFLAGS) -c genCode.c
	
cgen.o: main.h gen_and_symble.h
	$(CC) $(CFLAGS) -c cgen.c
		
symtable.o: main.h gen_and_symble.h
	$(CC) $(CFLAGS) -c symtable.c

clean:
	-rm main $(OBJS)
